MONGODB_URL=mongodb://murtazamahmood640:Abidipro12@ac-qnbweaj-shard-00-00.grifjrf.mongodb.net:27017,ac-qnbweaj-shard-00-01.grifjrf.mongodb.net:27017,ac-qnbweaj-shard-00-02.grifjrf.mongodb.net:27017/?ssl=true&replicaSet=atlas-8tadkd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

